@header-background-color: #323A45;
@header-text-color: #FFFFFF;

.header {
    clear:both;
    height: 50px;
    line-height: 50px;
    min-height: 50px;
    font-family: 'Press Start 2P', cursive;
    color: @header-text-color;
    background: @header-background-color;
    width: 100%;
    display: inline-block;
    &__logo {
        width: 200px;
        font-size: 24px;
        height: 50px;
        float: left;
        text-align: left;
        padding-left: 5%;
    }
    &__score {
        text-align: center;
        width: 50%;
        margin: 0 auto;
    }
    &__user {
        width: 200px;
        float: right;
        text-align: right;
        padding-right: 5%;
        cursor: pointer;
    }
    &_a {
        text-decoration: none;
        color: white;
    }
}
