@import "variables.less";

@logo-background-color: #323A45;
@logo-text-color: #ffffff;

.logo {
    background: @logo-background-color;
    font-family: 'Press Start 2P', cursive;
    color: @logo-text-color;
    text-align: center;
    user-select: none;
}
