@import 'variables.less';

.menu {
    width: 500px;
    background: @menu-background-color;
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;
    &__logo {
        margin: 0 auto;
        width: 100%;
        font-size: 42px;
        height: 120px;
        line-height: 120px;
    }
    &__filler {
        padding-top: 15px;
        padding-bottom: 15px;
        background: black;
    }
    &__wrap {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    &__title {
        width: 100%;
        font-size: 24px;
        text-align: center;
        height: 30px;
        line-height: 25px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    &__conway-wrap {
        width: 100%;
        font-size: 24px;
        text-align: center;
        height: 150px;
        line-height: 25px;
        margin-bottom: 15px;
    }
    &__btn {
        position: relative;
        box-sizing: content-box;
        width: 60%;
        height: 45px;
        background-color: @button-color-main;
        border: 0;
        margin: 10px auto;
        color: @button-text-color;
        font-size: 16px;
        line-height: 45px;
        transition: all 0.3s;
        cursor: pointer;
        display: block;
        text-align: center;
        text-decoration: none;
        user-select: none;
        border-radius: 10px;
        padding: 0;
        &:focus {
            outline: none;
        }
        &:hover {
            background: lighten(@button-color-main, 10%);
        }
        &--small {
            width: 35%;
            display: inline-block;
            margin-left: 7.5%;
            margin-right: 7.5%;
        }
    }
    &__btn--back {
        background: @button-back-color-main;
        color: @button-back-text-color;
        &:hover {
          background: darken(@button-back-color-main, 10%);
        }
    }
    &__btn--conway--left {
        width: 26.5%;
        margin-right: 5%;
        margin-left: 18%;
        display: inline-block;
        background: @button-back-color-main;
        color: @button-back-text-color;
        &:hover {
          background: darken(@button-back-color-main, 10%);
        }
    }
    &__btn--conway--right {
        width: 26.5%;
        margin-right: 18%;
        margin-left: 5%;
        display: inline-block;
        background: @button-back-color-main;
        color: @button-back-text-color;
        &:hover {
          background: darken(@button-back-color-main, 10%);
        }
    }
    &__result {
        text-align: center;
    }
    &__double-btn-wrap {
        margin: 10px 2.5%;
        &--conway {
            margin: 10px 20%;
        }
    }
}
