@import "page.less";

.page {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
    opacity: 1;
    font-family: 'Open Sans', sans-serif;
    min-width: 368px;
    transition: all 2s;
    &__background {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        opacity: 1;
        overflow: hidden;
        transition: all 1s;
        &--invisible {
            opacity: 0.2;
        }
    }
    &--toCenter {
        animation: toCenter 1s;
    }
    &--outside {
        top: -100%;
    }
}

@keyframes toCenter {
  from {
    left: -100%;
  }
  to {
    left: 0%;
  }
}
