.scoreboard {
    width: 100%;
    margin-top:20px;
    margin-bottom: 20px;
    padding-left: 10%;
    padding-right: 10%;
    &_name {
        width: 80%;
    }
    &__rating {
        width: 20%;
        text-align: center;
    }
    &__title {
        font-weight: bold;
    }
}
