@button-color-main: #323A45;
@button-text-color: #ffffff;
@menu-background-color: #ffffff;
@button-color-shadow: darken(@button-color-main, 5%);

@button-back-color-main: #e9ecf0;
@button-back-color-hover: #F3F3F3;
@button-back-text-color: #5E6D82;
@button-back-color-shadow: darken(@button-back-color-main, 10%);

@preloader-color-block: #556F94;
@preloader-color-circle: #E92F2F;
